ActivitySettings/WPF/ActivitySettingsForm.xaml

<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d"
        Title="Activity Settings" Height="520" Width="520">
    <Grid Width="500" Height="485">
        <!-- Config Section -->
        <Label Content="Config" HorizontalAlignment="Left" Margin="28,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFilePickerAS" Content="File" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top" Width="64" FontSize="20"/>
        <TextBox x:Name="txtFileLocationAS" HorizontalAlignment="Left" Margin="85,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="57" IsReadOnly="True"/>
        <Button x:Name="btnLoadAS" Content="Load" HorizontalAlignment="Left" Margin="430,31,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>

        <!-- Activity Folder Section -->

        <!-- DataGrid Section -->
        <DataGrid x:Name="dataGridAS" Margin="17,83,18,72" FontSize="20" Height="330"/>

        <!-- Buttons Section -->
        <Button x:Name="btnCancelAS" Content="Cancel" HorizontalAlignment="Left" Margin="16,429,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <Button x:Name="btnSaveAS" Content="Save" HorizontalAlignment="Left" Margin="320,429,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <Button x:Name="btnDeleteAS" Content="Delete" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <Button x:Name="btnOkAS" Content="Ok" HorizontalAlignment="Left" Margin="415,429,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <Button x:Name="btnClearAS" Content="Clear" HorizontalAlignment="Left" Margin="115,429,0,0" VerticalAlignment="Top" Width="66" FontSize="20"/>
    </Grid>
</Window>
